{
  "name": "react-bootstrap-docs",
  "description": "React-Bootstrap Documentation",
  "version": "1.0.0",
  "author": "Jason Quense",
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@mdx-js/mdx": "^1.4.2",
    "@mdx-js/react": "^1.4.2",
    "@restart/context": "^2.1.4",
    "astroturf": "^0.9.16",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "common-tags": "^1.8.0",
    "docsearch.js": "^2.6.3",
    "dom-helpers": "^3.4.0",
    "formik": "^1.5.8",
    "gatsby": "^2.15.6",
    "gatsby-link": "^2.2.11",
    "gatsby-plugin-astroturf": "^0.2.1",
    "gatsby-plugin-catch-links": "^2.1.8",
    "gatsby-plugin-mdx": "^1.0.37",
    "gatsby-plugin-sass": "^2.1.13",
    "gatsby-remark-prismjs": "^3.3.12",
    "gatsby-source-filesystem": "2.1.21",
    "gatsby-transformer-react-docgen": "^4.1.3",
    "gatsby-transformer-remark": "^2.6.21",
    "gh-pages": "^2.1.1",
    "holderjs": "^2.9.6",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-4catalyzer": "^4.0.1",
    "import-sort-style-module": "^6.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.9.0",
    "react-live": "^2.2.0",
    "remark-slug": "^5.1.2",
    "shakespeare-data": "^3.0.0",
    "yup": "^0.27.0"
  },
  "importSort": {
    ".js": {
      "style": "module",
      "parser": "4catalyzer"
    }
  },
  "homepage": "https://react-bootstrap.github.io/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "scripts": {
    "start": "yarn develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-links && yarn push-docs",
    "push-docs": "gh-pages -d public --branch master --repo \"https://github.com/react-bootstrap/react-bootstrap.github.io.git\"",
    "sort": "import-sort 'src/pages/**/*.js'"
  }
}
