{
  "name": "react-bootstrap",
  "version": "1.0.0-beta.12",
  "description": "Bootstrap 4 components built with React",
  "repository": {
    "type": "git",
    "url": "react-bootstrap/react-bootstrap"
  },
  "homepage": "https://react-bootstrap.github.io/",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "scripts": {
    "bootstrap": "yarn && yarn --cwd www",
    "build": "node tools/build.js",
    "build-docs": "yarn --cwd www run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dtslint": "dtslint types",
    "format": "eslint . --fix && npm run prettier -- --write",
    "lint": "eslint . && npm run prettier -- -l",
    "prepublishOnly": "npm run build",
    "prettier": "prettier \"types/**/*.{ts,tsx}\"",
    "release": "rollout",
    "start": "yarn --cwd www run develop",
    "tdd": "karma start",
    "test": "npm run lint && npm run dtslint && npm run test-browser && npm run test-node",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "test-node": "cross-env NODE_ENV=test-server mocha --require @babel/register test/server/*Spec.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "types/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "dist",
    "es"
  ],
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@4c/rollout": "^1.3.6",
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/register": "^7.4.4",
    "@react-bootstrap/babel-preset": "^1.1.3",
    "@react-bootstrap/eslint-config": "^1.2.0",
    "@types/react": "^16.8.23",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "cherry-pick": "^0.5.0",
    "codecov": "^3.5.0",
    "colors": "^1.3.3",
    "conventional-changelog-cli": "^2.0.21",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "dtslint": "^0.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "execa": "^2.0.3",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.2.0",
    "lodash": "^4.17.14",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@restart/context": "^2.1.4",
    "@restart/hooks": "^0.3.11",
    "classnames": "^2.2.6",
    "dom-helpers": "^3.4.0",
    "invariant": "^2.2.4",
    "keycode": "^2.2.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.0",
    "react-overlays": "^1.2.0",
    "react-transition-group": "^4.0.0",
    "uncontrollable": "^7.0.0",
    "warning": "^4.0.3"
  },
  "release": {
    "publishDir": "lib"
  }
}
